# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=2d840+&)2o@!m3=+6d-am(0_3s-sz%!)7d0)5$z2r5^!y=1_3b

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
